<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Stargazer Form</title>
<link href="style.css" rel="stylesheet" type="text/css">
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/source-sans-pro:n2,i2,n3,i3,n4,i4,n6,i6,n7,i7,n9,i9:default;source-serif-pro:n4:default.js" type="text/javascript"></script>

</head>

<body>

<div id="wrapper">
        	
<div id="subscribeBox">
	<h2><span class="thin">SUBSCRIBE TO</span> STARGAZER</h2>
    <p>Please fill out the following information to receive our correspondence. Your first monthly issue should arrive within a week of submitting.</p>

<!-- Start Here: Web Form tutorial -->
<form class="subscribeForm" name="Subscription Form">

	<input id="fname" type="text" placeholder="First Name*" Name="First Name" required>
    <input id="lname" type="text" placeholder="Last Name*" name="Last Name" required>
<!-- Step 1: Add an email field here -->
    
<!-- Step 2: Add an address field here -->
    
<!-- Step 3: add a submit button here -->
    
  	
</form>
        
</div> <!-- end subscribeBox -->
     
</div> <!-- end wrapper -->

</body>
</html>







